<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Student Response - TARUMT Cyber Range</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
        button.blue {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button.green {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">TARUMT Cyber Range</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseStudents" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Student
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseStudents" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Member Of Groups</a>
                                    <a class="nav-link" href="allScenario.html">Scenarios</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseInstructors" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Instructor
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseInstructors" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseInstructors" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Manage Student & Group
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseInstructors" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="#">Add Student</a>
                                            <a class="nav-link" href="#">Create Group</a>
                                            <a class="nav-link" href="#">Owned Group</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Manage Scenario
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="#">Create Scenario</a>
                                            <a class="nav-link" href="#">Manage Scenario</a>
                                            <a class="nav-link" href="studentResponse.html">Student Response</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseAdmin" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Administrator
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseAdmin" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">All Instructors</a>
                                    <a class="nav-link" href="#">All Students</a>
                                    <a class="nav-link" href="#">All Groups</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Andrew Yeo
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <!--Place your main content here -->
                        <h1 class="mt-4">Student Response</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Student Response</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Daily Submission of Scenario
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Monthly Submission of Scenario
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                All Submission of Scenario
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Student Name</th>
                                            <th>Owned Group</th>
                                            <th>Scenario</th>
                                            <th>Assigned Date</th>
                                            <th>Submission date</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Student Name</th>
                                            <th>Owned Group</th>
                                            <th>Scenario</th>
                                            <th>Assigned Date</th>
                                            <th>Submission date</th>
                                            <th></th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Yeo Jun Ken</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>14/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 100%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tan Yi Yang</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>14/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 80%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Kuek Boon Kang</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>14/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 90%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Leong Jing Xuan</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>14/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 98%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chiam Lee Hern</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>14/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 100%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Toh Qing Wei</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>15/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 80%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lee Hong Tien</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>15/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 70%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Wong Jing Han</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>15/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 100%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lee Kong Han</td>
                                            <td>RIS3_Group3</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>15/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 100%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tan Xuan Ying</td>
                                            <td>RIS3_Group3</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>15/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 88%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ong En Ting</td>
                                            <td>RIS3_Group3</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>14/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 98%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Yap Honng Chun</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>16/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 100%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Deborah Joseph</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>16/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 65%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Cheong Onn Kuan</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>16/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 100%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tiffany Ann William</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>16/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 70%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pang Zhi Kean</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>14/8/2024</td>
                                            <td>16/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 78%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Yuvan Pilai</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>15/8/2024</td>
                                            <td>15/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 100%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ho Joe Young</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>15/8/2024</td>
                                            <td>15/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 100%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chong Cheng Hao</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>15/8/2024</td>
                                            <td>15/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 50%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ng Jun Qi</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>15/8/2024</td>
                                            <td>15/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 40%
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Adrian Lee Han Lin</td>
                                            <td>RIS3_Group7</td>
                                            <td>SSH Attack</td>
                                            <td>15/8/2024</td>
                                            <td>16/8/2024</td>
                                            <td>
                                                <button class="blue">Network Logs</button>
                                                <button class="green">Command Logs</button>
                                                Progress : 60%
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>



                    </div>

                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; TARUMT Cyber Range 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <!-- chart -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <!-- Area chart demo-->
        <script src="assets/demo/chart-area-demo.js"></script>
        <!-- Bar chart demo-->
        <script src="assets/demo/chart-bar-demo.js"></script>
        <!-- Table chart -->
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
